// sendBtn.addEventListener("click", (e) => {
//   e.preventDefault();
//   const msgInp = document.querySelector("#messageInp").value;
//   const message = {
//     msgInp
//   }
//   axios.post(`http://localhost:3000/user/chat?groupid=${localStorage.getItem("currentGroup")}`, message, { headers: { "authorization": token } })
//     .then(res => {
//       document.querySelector("#messageInp").value = "";
//       getMessages(localStorage.getItem("currentGroup"))
//     })
//     .catch(err => {
//       console.log(err)
//     })
// });